# -*- coding:utf-8 -*-
# created by Alex Li - 路飞学城

# > 月薪1000：老板，我是你爹。
# > 月薪2000：老板，wqnmlgbxxxx
# > 月薪5000：老板脑子有坑，背后说坏话。
# > 月薪1万：老板说的有有点问题，但我不说话。
# > 月薪2万：老板说啥就是啥吧，给钱就行。
# > 月薪3万：老板说什么都是对，如果有人错了，那一定是我。
# > 月薪5万：996就像呼吸一样自然。
# > 月薪10万：公司就是我家。


salary = int(input("Salary:"))
if salary > 100000:
    print("公司是我家...")
elif salary > 50000:
    print("996像呼吸一样自然。。。")
elif salary > 30000:
    print("老板说什么都是对，如果有人错了，那一定是我。")
elif salary > 20000:
    print("老板说啥就是啥吧，给钱就行。")
elif salary >10000:
    print("老板说的有有点问题，但我不说话。")

# 程序 由上往下， 发现一个条件 满足就执行，不再往下判断
# 最后else，代表当所有条件 都不满足时的最后一条路。 它不是必须的。

